{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IB0DDT2;Initial Catalog=FMInatorul;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
